# architecture-modelling

./: .gitignore  Architecture.Modelling.sln  demo.ipynb  native.ipynb  paket.dependencies  start-watch.sh
.github/workflows/: publish_pypi.yaml
.ipynb_checkpoints/: demo-checkpoint.ipynb
src/Model/: Examples.fs  Library.fs  Model.Translations.fs  Model.fsproj  Reliability.Patterns.fs  Utils.fs
tests/Model/: Model.Tests.fsproj  Tests.fs  formatter.fs  paket.references
