<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Reliability.Patterns.fs" />
    <Compile Include="Model.Translations.fs" />
    <Compile Include="Examples.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
  </ItemGroup>
</Project>